<!doctype html>

<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>The Next Level: CS &#43; Math - yoxxa</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The digital garden of an internet user named yoxxa." />
<meta name="author" content="yoxxa" /><meta property="og:url" content="http://localhost:1313/posts/the-next-level-cs&#43;math/">
  <meta property="og:site_name" content="yoxxa">
  <meta property="og:title" content="The Next Level: CS &#43; Math">
  <meta property="og:description" content="Consider this letter, my future self, when you inevitably falter on your path. You shall prove those held insecurities were simply fallacy, tricked into believing.
TL;DR CS and Math good, trends irrelevant.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-13T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Next Level: CS &#43; Math">
  <meta name="twitter:description" content="Consider this letter, my future self, when you inevitably falter on your path. You shall prove those held insecurities were simply fallacy, tricked into believing.
TL;DR CS and Math good, trends irrelevant.">

<meta name="generator" content="Hugo 0.133.0">
    

  <link rel="stylesheet" href="http://localhost:1313/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="http://localhost:1313/">yoxxa</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:theyoxxa@protonmail.com" title="Email me">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/yoxxa" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Polymathy awaits thee.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="http://localhost:1313/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Articles</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:1313/journey/">
                <i class="fa-li fa  fa-lg"></i><span>Journey</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:1313/links/">
                <i class="fa-li fa  fa-lg"></i><span>Links</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:1313/portfolio/">
                <i class="fa-li fa  fa-lg"></i><span>Portfolio</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>The Next Level: CS &#43; Math</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-08-13T00:00:00Z">Aug 13, 2024</time>
        </li>
        
        

        

        <li>4 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>Consider this letter, my future self, when you inevitably falter on your path. You shall prove those held insecurities were simply fallacy, tricked into believing.</p>
<p>TL;DR CS and Math good, trends irrelevant.</p>
<hr>
<h2 id="the-why">The Why</h2>
<p>Truthfully, I always saw myself as more of a self-taught engineer. This used to result in some insecurity, for a time an imagined badge of honour, I now know those sentiments to be meaningless. Although I do relish having no singular school of thought.</p>
<p>To reach the vision I wish to see before death, exceptionality with computers is required. I am self-aware enough to see that, at this moment, I lack deep understanding to be able to work on exciting projects.</p>
<p>Furthermore, like others, I held no purpose in pursuing higher mathematics. That was a naive vision. Invention, beauty, the universe, all stem from this language. Yet we ourselves have willed this language into existence, another explaination for the unimaginable.</p>
<p>There is a timeline where one chooses the hardest problems to tackle, another simply for money or a feeling of common satisfaction. No longer will I chase after the latter.</p>
<hr>
<h2 id="the-what">The What</h2>
<p>Computers continue to fascinate me, I intend to take this excitement and pursue what must be done to continue evolution of technology. These areas I envision to grow substantially within my lifetime.</p>
<ul>
<li>Systems Programming: as resources dwindle, AI requires more compute, inefficient languages (and software design) have taken the industry by storm. I hope to be among those who beckon an era of optimisation, of software beauty, power possibly even love. Could one love a system? - Not an AI girlfriend&hellip;</li>
<li>Artificial Intelligence: cliche, how lame of me. However, one would be fool to not see the potential. Furthermore, the concept of a truly autonomous system is intense, and perhaps, the frontier of evolution.</li>
<li>Internet of Things: AI needs datasets, and consumerism continues to run rampart despite recession rearing itself. I find IoT to be spectacular and awe-inspiring, when done right.</li>
<li>Electronic Engineering: Moore&rsquo;s law has proven to be declining. The laws of Physics dictate a limit to what can be done. Although with stagnation, opportunity makes itself known. Could we, as humans, break the so-called universal laws of truth?</li>
<li>Robotics: guns on robots, robots with guns, robots with food, robot medicine? The industry seems to be a slow distil upon which the growth remains, innovations remain, worry also remains.</li>
</ul>
<p><img src="http://localhost:1313/they-took-our-jobs.jpg" alt="THEY TOOK OUR JOBS"></p>
<p>To grasp, to learn, to understand, to create. This is my purpose in life, reborn from the ashes of mundanity.</p>
<hr>
<h2 id="the-next-level">The Next Level</h2>
<p>Roadmaps surrounding self-study.</p>
<h3 id="computer-science--compute">Computer Science &amp; Compute</h3>
<p>Programming languages are fascinating beasts. The infinite choices prove an immense time waste in the <em>Scheme</em> of things.
Languages all have their purpose, that thing it just excels in.</p>
<p>Having a language toolkit to fit paradigms, objectives and layers of the compute stack, paired with something web-based is OP.</p>
<ul>
<li>Python: Scripting, prototyping, OOish. Thankfully fluent already.</li>
<li>C: Performance, OG with breadth of open and closed-source projects, procedural.</li>
<li>Rust?: Hyped, memory safe, performant, functional-esque.</li>
<li>Go?: Standard backend lang, carries lots of web/cloud services, like C but GC, procedural.</li>
<li>Typescript?: Javascript painful, Typescript hopefully less painful. Not super interested in FE but UI/UX design is crucial to anything.</li>
</ul>
<p>I figure a scripting, systems and general-purpose language suit my ambitions most, although I remain open to all.</p>
<p>But truthfully, and as all programmers know, a language is simply a tool. No more no less.</p>
<p>I don&rsquo;t aim to farm languages, I aim to build systems in suitable languages.</p>
<hr>
<p>My CS roadmap is currently:</p>
<ul>
<li>Learn C (language features, design patterns, stdlibs) - perfect language due to lack of abstractions.</li>
<li>DSA - Big O, implementations, some LeetCode (don&rsquo;t want to waste too much time) - already have a high level understanding of common structures and algos.</li>
<li>AI timez.</li>
</ul>
<h3 id="mathematics">Mathematics</h3>
<p>Math is infinitely more challenging, there is no baseline for my knowledge. It is easy to feign reasons for excuse - I was supposed to begin this part a month ago. Dedication is all I can respect myself with, it is one of the many factors I can control.</p>
<p>Such, I have decided to brush up on the essential building blocks of Mathematical intuition:</p>
<ul>
<li>Algebra</li>
<li>Calculus</li>
<li>Statistics and Probability</li>
<li>Discrete</li>
</ul>
<p>I will be using <a href="https://mathacademy.com">MathAcademy</a> as my foundational study tool, as it aggregates the best of learning approaches into a single platform.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:1313/posts/terminal/"><i class="fa fa-chevron-circle-left"></i> Moving to a terminal-based workflow</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2024 - yoxxa | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="http://localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="http://localhost:1313/js/scripts.js"></script>

  
  




</body>

</html>

