<!doctype html>

<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Return to Truth: CS &#43; Math - yoxxa</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The digital garden of an internet user named yoxxa." />
<meta name="author" content="yoxxa" /><meta property="og:title" content="Return to Truth: CS &#43; Math" />
<meta property="og:description" content="Consider this a letter to my future self. I will prove my previously held insecurities were simply a fallacy I tricked myself into believing.
TL;DR trends bad, CS and math understanding good." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/cs&#43;math/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-13T00:00:00+00:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Return to Truth: CS &#43; Math"/>
<meta name="twitter:description" content="Consider this a letter to my future self. I will prove my previously held insecurities were simply a fallacy I tricked myself into believing.
TL;DR trends bad, CS and math understanding good."/>

<meta name="generator" content="Hugo 0.123.8">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="http://localhost:1313/">yoxxa</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="mailto:theyoxxa@protonmail.com" title="Email me">
               <i class="fas fa-envelope fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/yoxxa" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Computing. Philosophy. Maths.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="http://localhost:1313/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Articles</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Return to Truth: CS &#43; Math</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-01-13T00:00:00Z">Jan 13, 2024</time>
        </li>
        
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>Consider this a letter to my future self. I will prove my previously held insecurities were simply a fallacy I tricked myself into believing.</p>
<p>TL;DR trends bad, CS and math understanding good.</p>
<h2 id="the-problem">The Problem</h2>
<p>University was quite the subpar learning experience. Pseudo-CS classes with irrelevant material, rushed learning goals and timelines, dumbed-down material to bolster pass rates, among a <strong>lack of interest</strong> from a, larger than expected, percentage of tutors. This left gaps in my knowledge surrounding computing and CS.</p>
<h2 id="the-why">The Why</h2>
<p>Truthfully, I see myself as a self-taught engineer. This used to result in some insecurity, for a while an imagined badge of honour, I now see those sentiments as meaningless.</p>
<p>To reach the dreams I wish to attain, I require exceptionality with computers. I am self-aware enough to see that, at this moment, I am not so <a href="https://tr3y.io/articles/tech/gitgud.html#messing-with-your-computer">gud</a>.</p>
<p>Furthermore, like many others, I previously held no purpose in pursuing higher mathematics. I see now that was a naive sentiment. Invention, beauty, the universe, all stem from this language.</p>
<p>There is a timeline where one chooses the hardest problems to tackle, another simply for money or the feeling of common satisfaction. I no longer see myself chasing after the latter.</p>
<h2 id="the-how">The How</h2>
<p>The books listed on <a href="https://teachyourselfcs.com">teachyourselfcs.com</a> seem to cover the weak points in my current understanding. Adding in related projects, my typical style of learning, will undoubtably further my development.</p>
<p>Math is infinitely more challenging, I honestly have no baseline for my knowledge. Hence I&rsquo;ve decided to start from the beginning with arithmetic. I plan to utilise <a href="https://khanacademy.org">Khan Academy</a> and the <a href="https://artofproblemsolving.com/">AOPS book series</a> for this early stage.</p>
<p>Ultimately, I see this entire experience as a journey of growth, and have not set any stringent timelines on finishing books or concepts. As always, I shall read texts outside of these domains to expand my perspectives.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
            <a href="http://localhost:1313/posts/terminal/">Moving to a terminal-based workflow <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2024 - yoxxa | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="http://localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="http://localhost:1313/js/scripts.js"></script>


</body>

</html>

